MONGODB_URL = mongodb://localhost:27017/employeeRegistration

CLOUD_API_KEY = 958545389913395
CLOUD_API_SECRET = 6rVoZa8qV9iR3LNbsclurpzmkrU	

CLOUD_NAME =dhruvforall


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
